<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
            <Button android:id="@+id/start_listening_button"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="1. Start Listening (OSC Server)"/>

            <Button android:id="@+id/start_button"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="2. Start OSC Tester Client Service"/>
            
            <Button android:id="@+id/prefs_button"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="Options"/> 
            
    <ScrollView android:id="@+id/out_scroll"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	>
	            
		<TextView  android:id="@+id/out_text"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="Results:"
		    />
	    
	</ScrollView>
</LinearLayout>
